var sd_locales = [
    {
      "locale": "AA",
      "market": " Arab World",
      "domain": "ar.trivago.com",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: Arabic (ar)",
      "platform_language_2": "2nd: English (en)",
      "platform_currency": "$ (USD)",
      "accepted_language_1": "AA_ar: 1st: ar // 2nd: en",
      "accepted_language_2": "AA_en: en",
      "accepted_currency": "USD",
      "comments": ""
    },
    {
      "locale": "AE",
      "market": "United Arab Emirates",
      "domain": "trivago.ae",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: English (en)",
      "platform_language_2": "2nd: Arabic (ar)",
      "platform_currency": "AED (AED)",
      "accepted_language_1": "AE_en: en",
      "accepted_language_2": "AE_ar: 1st: ar // 2nd: en",
      "accepted_currency": "1st: AED // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "AR",
      "market": "Argentina",
      "domain": "trivago.com.ar",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "ARS $",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "ARS",
      "comments": ""
    },
    {
      "locale": "AT",
      "market": "Austria",
      "domain": "trivago.at",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "German (de)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "de",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "AU",
      "market": "Australia",
      "domain": "trivago.com.au",
      "price_model": "All-in",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "AUD $",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "AUD",
      "comments": ""
    },
    {
      "locale": "BE",
      "market": "Belgium",
      "domain": "trivago.be",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: Dutch (nl)",
      "platform_language_2": "2nd: French (fr)",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "BE_nl: 1st: nl // 2nd: en",
      "accepted_language_2": "BE_fr: fr",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "BG",
      "market": "Bulgaria",
      "domain": "trivago.bg",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Bulgarian (bg)",
      "platform_language_2": "",
      "platform_currency": "лв (BGN)",
      "accepted_language_1": "1st: bg // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: BGN // 2nd: EUR",
      "comments": ""
    },
    {
      "locale": "BR",
      "market": "Brazil",
      "domain": "trivago.com.br",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Portuguese (pt)",
      "platform_language_2": "",
      "platform_currency": "R$ (BRL)",
      "accepted_language_1": "pt",
      "accepted_language_2": "",
      "accepted_currency": "1st: BRL // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "CA",
      "market": "Canada",
      "domain": "trivago.ca",
      "price_model": "Net",
      "language_type": "Bi",
      "platform_language_1": "1st: English (en)",
      "platform_language_2": "2nd: French (fr)",
      "platform_currency": "C$ (CAD)",
      "accepted_language_1": "CA_en: en",
      "accepted_language_2": "CA_fr: 1st: fr // 2nd: en",
      "accepted_currency": "CAD",
      "comments": ""
    },
    {
      "locale": "CH",
      "market": "Switzerland",
      "domain": "trivago.ch",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: German (de)",
      "platform_language_2": "2nd: French (fr)",
      "platform_currency": "CHF",
      "accepted_language_1": "CH_de: de",
      "accepted_language_2": "CH_fr: 1st: fr // 2nd: de",
      "accepted_currency": "CHF",
      "comments": ""
    },
    {
      "locale": "CL",
      "market": "Chile",
      "domain": "www.trivago.cl",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": " $ (CLP)",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: CLP // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "CN",
      "market": "China",
      "domain": "youzhan.com",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Simplified Chinese (cn)",
      "platform_language_2": "",
      "platform_currency": "¥ (CNY)",
      "accepted_language_1": "1st: cn   // 2nd: zh // 3rd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: CNY // 2nd: USD",
      "comments": "(cn) simplified Chinese > (zh) traditional Chinese > (en) English"
    },
    {
      "locale": "CO",
      "market": "Colombia",
      "domain": "trivago.com.co",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "$ (COP)",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: COP // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "CZ",
      "market": "Czech Republic",
      "domain": "trivago.cz",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": " Czech (cs)",
      "platform_language_2": "",
      "platform_currency": "CZK",
      "accepted_language_1": "1st: cs // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: CZK // 2nd: EUR",
      "comments": ""
    },
    {
      "locale": "DE",
      "market": "Germany",
      "domain": "trivago.de",
      "price_model": "All-in",
      "language_type": "Mono",
      "platform_language_1": "German (de)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "de",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "DK",
      "market": "Denmark",
      "domain": "trivago.dk",
      "price_model": "PS",
      "language_type": "Mono",
      "platform_language_1": "Danish (da)",
      "platform_language_2": "",
      "platform_currency": "DKK",
      "accepted_language_1": "1st: da // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: DKK // 2nd: EUR",
      "comments": "Advertisers will be configured so that the prices shown on trivago match their LP prices, e.g. if they show all-in prices on their LP they will be set to all-in for the respective locale. "
    },
    {
      "locale": "EC",
      "market": "Ecuador",
      "domain": "trivago.com.ec",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "USD",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "USD",
      "comments": ""
    },
    {
      "locale": "ES",
      "market": "Spain",
      "domain": "trivago.es",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "es",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": "Exception: We do accept English landing pages for A&O Hotels, see SRT-21362."
    },
    {
      "locale": "Fl",
      "market": "Finland",
      "domain": "trivago.fi",
      "price_model": "PS",
      "language_type": "Mono",
      "platform_language_1": "Finnish (fi)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "1st: fi // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": "Advertisers will be configured so that the prices shown on trivago match their LP prices, e.g. if they show all-in prices on their LP they will be set to all-in for the respective locale. "
    },
    {
      "locale": "FR",
      "market": "France",
      "domain": "trivago.fr",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "French (fr)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "fr",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "GR",
      "market": "Greece",
      "domain": "trivago.gr",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Greek (gr)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "1st: gr // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "HK",
      "market": "Hong-Kong",
      "domain": "www.trivago.hk",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: Traditional Chinese (zh)",
      "platform_language_2": "2nd: English (en)",
      "platform_currency": "HKD",
      "accepted_language_1": "HK_zh: 1st // 2nd: en",
      "accepted_language_2": "HK_en: en",
      "accepted_currency": "HKD",
      "comments": "Re HK_zh: English is accepted only if Traditional Chinese is not available. Simplified Chinese is generally unwanted. However, if only Simplified Chinese is available, please contact Country Developer HK for further discussion."
    },
    {
      "locale": "HR",
      "market": "Croatia",
      "domain": "trivago.hr",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Croatian (hr)",
      "platform_language_2": "",
      "platform_currency": "EUR",
      "accepted_language_1": "1st: hr // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: EUR // 2nd: HRK",
      "comments": ""
    },
    {
      "locale": "HU",
      "market": "Hungary",
      "domain": "trivago.hu",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Hungarian (hu)",
      "platform_language_2": "",
      "platform_currency": "HUF",
      "accepted_language_1": "1st: hu // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: HUF // 2nd: EUR",
      "comments": ""
    },
    {
      "locale": "ID",
      "market": "Indonesia",
      "domain": "www.trivago.co.id",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: Indonesia (id)",
      "platform_language_2": "2nd: English (en)",
      "platform_currency": "IDR",
      "accepted_language_1": "ID_id: 1st: id // 2nd: en",
      "accepted_language_2": "ID_en: 1st: en // 2nd: id",
      "accepted_currency": "1st: IDR // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "IE",
      "market": "Ireland",
      "domain": "trivago.ie",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "IL",
      "market": "Israel",
      "domain": "www.trivago.co.il",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Hebrew (he)",
      "platform_language_2": "",
      "platform_currency": "ILS",
      "accepted_language_1": "1st: he // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: ILS // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "IN",
      "market": "India",
      "domain": "trivago.in",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "INR",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "INR",
      "comments": ""
    },
    {
      "locale": "IT",
      "market": "Italy",
      "domain": "trivago.it",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Italian (it)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "it",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": "Exception: We do accept English landing pages for A&O Hotels, see SRT-21362."
    },
    {
      "locale": "JP",
      "market": "Japan",
      "domain": "trivago.jp",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Japanese (jp)",
      "platform_language_2": "",
      "platform_currency": "円 (JPY)",
      "accepted_language_1": "jp",
      "accepted_language_2": "",
      "accepted_currency": "JPY",
      "comments": ""
    },
    {
      "locale": "KR",
      "market": "South Korea",
      "domain": "www.trivago.co.kr",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Korean (ko)",
      "platform_language_2": "",
      "platform_currency": "₩ (KRW)",
      "accepted_language_1": "1st: ko // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "KRW",
      "comments": ""
    },
    {
      "locale": "MX",
      "market": "Mexico",
      "domain": "trivago.com.mx",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "$ (MXN)",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: MXN // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "MY",
      "market": "Malaysia",
      "domain": "www.trivago.com.my",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: English (en)",
      "platform_language_2": "2nd: Malay (ms)",
      "platform_currency": "RM (MYR)",
      "accepted_language_1": "MY_en: en",
      "accepted_language_2": "MY_ms: 1st: ms // 2nd: en",
      "accepted_currency": "1st: MYR // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "NG",
      "market": "Nigeria",
      "domain": "www.trivago.ng",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "₦ (NGN)",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "1st: NGN // 2nd: USD",
      "comments": "* Yet to be confirmed."
    },
    {
      "locale": "NL",
      "market": "Netherlands",
      "domain": "trivago.nl",
      "price_model": "All-in",
      "language_type": "Mono",
      "platform_language_1": "Dutch (nl)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "1st: nl // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "NO",
      "market": "Norway",
      "domain": "trivago.no",
      "price_model": "PS",
      "language_type": "Mono",
      "platform_language_1": "Norwegian (no)",
      "platform_language_2": "",
      "platform_currency": "NOK",
      "accepted_language_1": "1st: no // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: NOK // 2nd: EUR",
      "comments": "Advertisers will be configured so that the prices shown on trivago match their LP prices, e.g. if they show all-in prices on their LP they will be set to all-in for the respective locale. "
    },
    {
      "locale": "NZ",
      "market": "New Zealand",
      "domain": "trivago.co.nz",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "$ (NZD)",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "NZD",
      "comments": ""
    },
    {
      "locale": "PE",
      "market": "Peru",
      "domain": "trivago.pe/",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "PEN",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: PEN // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "PH",
      "market": "Philippines",
      "domain": "www.trivago.com.ph",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "PHP",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "1st: PHP// 2nd: USD",
      "comments": ""
    },
    {
      "locale": "PL",
      "market": "Poland",
      "domain": "trivago.pl",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Polish (pl)",
      "platform_language_2": "",
      "platform_currency": "PLN",
      "accepted_language_1": "1st: pl // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: PLN // 2nd: EUR",
      "comments": ""
    },
    {
      "locale": "PT",
      "market": "Portugal",
      "domain": "trivago.pt",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Portuguese(pt)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "pt",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "RO",
      "market": "Romania",
      "domain": "trivago.ro",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Romanian (ro)",
      "platform_language_2": "",
      "platform_currency": "lei (RON)",
      "accepted_language_1": "1st: ro // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: RON // 2nd: EUR",
      "comments": ""
    },
    {
      "locale": "RS",
      "market": "Serbia",
      "domain": "trivago.rs",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Serbian (rs)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "1st: rs // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "RU",
      "market": "Russia",
      "domain": "trivago.ru",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Russian (ru)",
      "platform_language_2": "",
      "platform_currency": "руб (RUB)",
      "accepted_language_1": "1st: ru // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: RUB // 2nd: USD",
      "comments": "Exception: We do accept EUR as landing page currency for A&O Hotels, see SRT-21362."
    },
    {
      "locale": "SE",
      "market": "Sweden",
      "domain": "trivago.se",
      "price_model": "PS",
      "language_type": "Mono",
      "platform_language_1": "Swedish (se)",
      "platform_language_2": "",
      "platform_currency": "kr (SEK)",
      "accepted_language_1": "1st: se // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: SEK // 2nd: EUR",
      "comments": "Advertisers will be configured so that the prices shown on trivago match their LP prices, e.g. if they show all-in prices on their LP they will be set to all-in for the respective locale. "
    },
    {
      "locale": "SG",
      "market": "Singapore",
      "domain": "trivago.sg",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "S$ (SGD)",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "SGD",
      "comments": ""
    },
    {
      "locale": "Sl",
      "market": "Slovenia",
      "domain": "trivago.si",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Slovenian (si)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "1st: si // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "SK",
      "market": "Slovakia",
      "domain": "trivago.sk",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Slovak (sk)",
      "platform_language_2": "",
      "platform_currency": "€ (EUR)",
      "accepted_language_1": "1st: sk // 2nd: cz // 3rd: en",
      "accepted_language_2": "",
      "accepted_currency": "EUR",
      "comments": ""
    },
    {
      "locale": "TH",
      "market": "Thailand",
      "domain": "www.trivago.co.th",
      "price_model": "Gross",
      "language_type": "Bi",
      "platform_language_1": "1st: Thai (th)",
      "platform_language_2": "2nd: English (en)",
      "platform_currency": "฿ (THB)",
      "accepted_language_1": "TH_th: 1st: th // 2nd: en",
      "accepted_language_2": "TH_en: en",
      "accepted_currency": "1st: THB // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "TR",
      "market": "Turkey",
      "domain": "trivago.com.tr",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Turkish (tr)",
      "platform_language_2": "Traditional Chinese (zh)",
      "platform_currency": "TL (TRY)",
      "accepted_language_1": "tr",
      "accepted_language_2": "",
      "accepted_currency": "TRY",
      "comments": "English might be accepted as alternative landing page language - DEPENDING ON THE ADVERTISER. So please ALWAYS do report if landing pages are not in Turkish."
    },
    {
      "locale": "TW",
      "market": "Taiwan",
      "domain": "www.trivago.com.tw",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Traditional Chinese (zh)",
      "platform_language_2": "",
      "platform_currency": "NT$ (TWD)",
      "accepted_language_1": "1st: zh // 2nd: cn // 3rd: en",
      "accepted_language_2": "",
      "accepted_currency": "TWD",
      "comments": "Traditional Chinese is preferred over Simplified Chinese. English is only accepted if neither Trad. nor Simpl. Chinese are available."
    },
    {
      "locale": "UK",
      "market": "United Kingdom",
      "domain": "trivago.co.uk",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "£ (GBP)",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "GBP",
      "comments": ""
    },
    {
      "locale": "US",
      "market": "USA",
      "domain": "trivago.com",
      "price_model": "Net",
      "language_type": "Bi",
      "platform_language_1": "1st: English (en)",
      "platform_language_2": "2nd: Spanish (es)",
      "platform_currency": "$ (USD)",
      "accepted_language_1": "US_en: en",
      "accepted_language_2": "US_es: 1st: es // 2nd: en",
      "accepted_currency": "USD",
      "comments": ""
    },
    {
      "locale": "UY",
      "market": "Uruguay",
      "domain": "trivago.com.uy",
      "price_model": "Net",
      "language_type": "Mono",
      "platform_language_1": "Spanish (es)",
      "platform_language_2": "",
      "platform_currency": "UYU",
      "accepted_language_1": "1st: es // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: UYU // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "VN",
      "market": "Vietnam",
      "domain": "www.trivago.vn",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "Vietnamese (vi)",
      "platform_language_2": "",
      "platform_currency": "VND",
      "accepted_language_1": "1st: vi // 2nd: en",
      "accepted_language_2": "",
      "accepted_currency": "1st: VND // 2nd: USD",
      "comments": ""
    },
    {
      "locale": "ZA",
      "market": "South Africa",
      "domain": "www.trivago.co.za",
      "price_model": "Gross",
      "language_type": "Mono",
      "platform_language_1": "English (en)",
      "platform_language_2": "",
      "platform_currency": "R (ZAR)",
      "accepted_language_1": "en",
      "accepted_language_2": "",
      "accepted_currency": "1st: ZAR // 2nd: USD",
      "comments": ""
    }];